APP_NAME=AzureVoice
APP_VERSION=3.0.0.0
APP_ENV=production
APP_LOCALE=en
APP_DEBUG=false
APP_KEY=base64:OTk5TXdtZFVqSW4yOEd5eXpZOVdSSTBSc1JKV0hEUTU=
APP_URL=https://open.azurevoice.com
APP_ADMIN_PATH=admin
APP_ADMIN_EMAIL=support@azurevoice.com
APP_TIMEZONE=UTC

PHP_PROC_OPEN=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=azurnjvg_newage
DB_USERNAME=azurnjvg_newage
DB_PASSWORD=1993$Ayoigbala
DB_DUMP_BINARY_PATH=/usr/bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file

SESSION_DRIVER=database
SESSION_LIFETIME=43000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=database
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:OTk5TXdtZFVqSW4yOEd5eXpZOVdSSTBSc1JKV0hEUTU=

PAYPAL_APP_CLIENT_ID=
PAYPAL_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=https://open.azurevoice.com/connect/callback/google

FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe

SELF_UPDATER_REPO_VENDOR=dabalalakuise
SELF_UPDATER_REPO_NAME=azurevoice
SELF_UPDATER_REPO_URL=https://github.com/dabalalakuise/azurevoice
SELF_UPDATER_GITHUB_PRIVATE_ACCESS_TOKEN=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
SELF_UPDATER_USE_BRANCH=main