APP_NAME=AzureVoice
APP_VERSION=3.0.0.0
APP_ENV=production
APP_LOCALE=en
APP_DEBUG=false
APP_KEY=base64:OTk5TXdtZFVqSW4yOEd5eXpZOVdSSTBSc1JKV0hEUTU=
APP_URL=https://open.azurevoice.com
APP_ADMIN_PATH=admin
APP_ADMIN_EMAIL=support@azurevoice.com
APP_TIMEZONE=UTC


PHP_PROC_OPEN=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=azurnjvg_newage
DB_USERNAME=azurnjvg_newage
DB_PASSWORD=1993$Ayoigbala
DB_DUMP_BINARY_PATH=/usr/bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file

SESSION_DRIVER=database
SESSION_LIFETIME=43000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=database
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:OTk5TXdtZFVqSW4yOEd5eXpZOVdSSTBSc1JKV0hEUTU=

PAYPAL_APP_CLIENT_ID=
PAYPAL_APP_SECRET=

STRIPE_SECRET_API=

AWS_ACCESS_KEY_ID=aa5fa5bf21856fe06761a4d2dddcf395
AWS_SECRET_ACCESS_KEY=86e45d5dbb86bf53ec9f3723ee2b7ff585e8f041c21cb26fb635cd72cf775858
AWS_DEFAULT_REGION= us-east-1
AWS_BUCKET=witness
AWS_URL=https://96e9c92ec7e8fd2b1e900dd0e6ec970b.r2.cloudflarestorage.com

WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_DEFAULT_REGION=
WASABI_BUCKET=
WASABI_URL=

FACEBOOK_APP_ID=544054928493670
FACEBOOK_APP_SECRET=ac90073470a0bd3133e346071625b998
FACEBOOK_APP_CALLBACK_URL=https://open.azurevoice.com//connect/callback/facebook

TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_APP_CALLBACK_URL=https://open.azurevoice.com/connect/callback/twitter

GOOGLE_CLIENT_ID=377333464808-8gb20tmco0nscouq555bio51tf9b384c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyALso5GOox54ty9ZIZoyx-JvRvjIR4bSIM
GOOGLE_CLIENT_CALLBACK_URL=https://open.azurevoice.com/connect/callback/google

FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe

SPOTIFY_CLIENT_ID=1bcfb326f0774491984ef6e0872ebbb1
SPOTIFY_CLIENT_SECRET=1456d05e755245059b91f72094a21440

SELF_UPDATER_REPO_VENDOR=dabalalakuise
SELF_UPDATER_REPO_NAME=azurevoice
SELF_UPDATER_REPO_URL=https://github.com/dabalalakuise/azurevoice
SELF_UPDATER_GITHUB_PRIVATE_ACCESS_TOKEN=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
SELF_UPDATER_USE_BRANCH=main